In [1]:
# Create a new MySQL database 

username = "root"
password = "WinnerWinner1!" 
db_name = "movies"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [2]:
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
from sqlalchemy.types import *

In [3]:
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
3,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
4,tt0000941,movie,Locura de amor,Locura de amor,0,1909,NaN,45,Drama

In [4]:
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1965
1  tt0000002            5.8       262
2  tt0000005            6.2      2603
3  tt0000006            5.1       178
4  tt0000007            5.4       816

In [5]:
api_results2000 = pd.read_csv("Data/final_tmdb_data_2000.csv.gz", low_memory = False)
api_results2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.10,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.11,2162.0,PG

In [6]:
api_results2001 = pd.read_csv("Data/final_tmdb_data_2001.csv.gz", low_memory = False)
api_results2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.328,1181.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.600,122.0,PG-13
4,tt0118652,0.0,/mWxJEFRMvkG4UItYJkRDMgWQ08Y.jpg,NaN,1000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,17140.0,en,The Attic Expeditions,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,His search for peace of mind... will leave his...,The Attic Expeditions,0.0,5.100,29.0,R

In [7]:
tmdb_data_combined = pd.concat([api_results2000, api_results2001])
tmdb_data_combined.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.10,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.11,2162.0,PG

In [8]:
tmdb_data_combined = tmdb_data_combined.loc[tmdb_data_combined['imdb_id']!='0']

In [9]:
## create a col with a list of genres
basics['genres_split'] = basics['genres'].str.split(',')
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance,[Romance]
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography","[Action, Adventure, Biography]"
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama,[Drama]
3,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy","[Adventure, Fantasy]"
4,tt0000941,movie,Locura de amor,Locura de amor,0,1909,NaN,45,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
283758,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
283759,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
283760,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller,[Thriller]
283761,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"
283762,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama,[Drama]

In [10]:
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance,Romance
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography",Action
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography",Adventure
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography",Biography
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
283759,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
283760,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller,Thriller
283761,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
283761,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History
283762,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama,Drama

In [11]:
unique_genres = basics["genres_split"].explode().unique()
unique_genres

array(['Romance', 'Action', 'Adventure', 'Biography', 'Drama', 'Fantasy',
       'Family', 'War', 'History', 'Comedy', 'Thriller', 'Crime',
       'Western', 'Mystery', 'Horror', 'Sci-Fi', 'Music', 'Sport',
       'Animation', 'Musical', 'Film-Noir', 'News', 'Adult', 'Short',
       'Talk-Show', 'Reality-TV', 'Game-Show'], dtype=object)

In [12]:
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Film-Noir',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [13]:
# Create a new title_genres table
title_genres = exploded_genres[["tconst", "genres_split"]].copy()
title_genres.head()

      tconst genres_split
0  tt0000009      Romance
1  tt0000574       Action
1  tt0000574    Adventure
1  tt0000574    Biography
2  tt0000591        Drama

In [14]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Film-Noir': 10,
 'Game-Show': 11,
 'History': 12,
 'Horror': 13,
 'Music': 14,
 'Musical': 15,
 'Mystery': 16,
 'News': 17,
 'Reality-TV': 18,
 'Romance': 19,
 'Sci-Fi': 20,
 'Short': 21,
 'Sport': 22,
 'Talk-Show': 23,
 'Thriller': 24,
 'War': 25,
 'Western': 26}

In [15]:
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns = 'genres_split')

In [16]:
genre_lookup = pd.DataFrame({"Genre_Name": genre_map.keys(), "Genre_ID": genre_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [17]:
# Discard unecessary information

basics = basics.drop(columns = ["originalTitle", "isAdult", "titleType", "genres", "genres_split"])
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283763 entries, 0 to 283762
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          283763 non-null  object
 1   primaryTitle    283763 non-null  object
 2   startYear       283763 non-null  int64
 3   endYear         0 non-null       float64
 4   runtimeMinutes  283763 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 10.8+ MB

In [18]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 494721 entries, 0 to 494720
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         494721 non-null  object
 1   averageRating  494721 non-null  float64
 2   numVotes       494721 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.3+ MB

In [19]:
engine = create_engine(connection)

In [20]:
database_exists(connection)

True

## Calculate max string lengths for object columns
key_len = basics['tconst'].fillna('').map(len).max()
title_len = basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

In [21]:
tmdb_data_combined["imdb_id"].duplicated().sum()
tmdb_data_combined = tmdb_data_combined.drop_duplicates(subset = "imdb_id")

In [22]:
tmdb_data_combined["imdb_id"].duplicated().sum()

0

In [23]:
tmdb_df = tmdb_data_combined[["imdb_id", "budget", "revenue", "certification"]]
tmdb_df.head()

     imdb_id      budget     revenue certification
1  tt0113026  10000000.0         0.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694    150000.0  12854953.0            PG
5  tt0118852         0.0         0.0             R

In [24]:
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = basics['tconst'].fillna('').map(len).max()
title_len = basics['primaryTitle'].fillna('').map(len).max()
genre_name_len = genre_lookup['Genre_Name'].fillna('').map(len).max()
certification_len = tmdb_df['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    'tconst': String(key_len+1), 'primaryTitle': Text(title_len+1),
    'start_year': Float(), 'runtime_minutes': Integer(),
    'average_rating': Float(), 'num_votes': Integer(),
    'genre_id': Integer(), 'Genre_Name': Text(genre_name_len+1),
    'imdb_id': String(key_len+1), 'revenue': Float(),
    'budget': Float(), 'certification': Text(certification_len+1)}

In [25]:
basics.to_sql("title_basics", engine, dtype = df_schema, if_exists = "replace", index = False)
ratings.to_sql("title_ratings", engine, dtype = df_schema, if_exists = "replace", index = False)
tmdb_df.to_sql("tmdb_data", engine,dtype = df_schema,  if_exists = "replace", index = False)
genre_lookup.to_sql("genres", engine, dtype = df_schema,  if_exists = "replace", index = False)
title_genres.to_sql("title_genres", engine , dtype = df_schema, if_exists = "replace", index = False)

490156

In [26]:
engine.execute('ALTER TABLE genres ADD PRIMARY KEY (`Genre_ID`);')
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [28]:
q = """
SHOW TABLES
"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data

In [29]:
q = """
SELECT * FROM title_basics
LIMIT 5
"""
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0000009,Miss Jerry,1894,None,45
1,tt0000574,The Story of the Kelly Gang,1906,None,70
2,tt0000591,The Prodigal Son,1907,None,90
3,tt0000679,The Fairylogue and Radio-Plays,1908,None,120
4,tt0000941,Locura de amor,1909,None,45

In [30]:
q = """
SELECT * FROM title_genres
LIMIT 5
"""
pd.read_sql(q, engine)

      tconst  genre_id
0  tt0000009        19
1  tt0000574         0
2  tt0000574         2
3  tt0000574         4
4  tt0000591         7

In [31]:
q = """
SELECT * FROM title_ratings
LIMIT 5
"""
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1965
1  tt0000002            5.8       262
2  tt0000005            6.2      2603
3  tt0000006            5.1       178
4  tt0000007            5.4       816

In [32]:
q = """
SELECT * FROM tmdb_data
LIMIT 5
"""
pd.read_sql(q, engine)

     imdb_id      budget     revenue certification
0  tt0035423  48000000.0  76019000.0         PG-13
1  tt0113026  10000000.0         0.0          None
2  tt0113092         0.0         0.0          None
3  tt0114447         0.0         0.0          None
4  tt0116391         0.0         0.0          None

In [33]:
q = """
SELECT * FROM genres
LIMIT 5
"""
pd.read_sql(q, engine)

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4